DOMAIN_NAME=fmanzana.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=fmanzana
MYSQL_PASSWORD=4521Fmm
MYSQL_ROOT_PASSWORD=42Inc3pt10nr00tp4ssw0rd

WP_NAME=fmanzana-wp.42.fr
WP_ROOT_USER=WpRootUser
WP_ROOT_PASSWORD=42Inc3pt10nWpR00tP4ssw0rd
WP_ROOT_EMAIL=wproot@email.es
WP_USER_EMAIL=fmanzana@email.es
